<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src 'self' https://sheets.googleapis.com; style-src 'self' 'unsafe-inline' fonts.gstatic.com fonts.googleapis.com; font-src fonts.gstatic.com">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src 'self' https://sheets.googleapis.com; style-src 'self' 'unsafe-inline' fonts.gstatic.com fonts.googleapis.com; font-src fonts.gstatic.com">
  <meta http-equiv="X-WebKit-CSP" content="default-src 'self' 'unsafe-inline'; connect-src 'self' https://sheets.googleapis.com; style-src 'self' 'unsafe-inline' fonts.gstatic.com fonts.googleapis.com; font-src fonts.gstatic.com">
  <meta name="description" content="Events">
  <meta name="keywords" content="Events">

  <title>Events</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#12ff12">

  <style>
    html {
      margin: 0px;
      height: 100%;
      min-height: 100%;
    }
    body {
      margin: 0px;
      height: 100%;
      min-height: 100%;
      scrollbar-width: none;

      background-color: dimgray;
      /* max-width: 960px;
      margin-right: auto;
      margin-left: auto */
    }
    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <noscript>JavaScript required to view site</noscript>
</body>

</html>